2,л -- 8 1
1,з -- 7,г,ь,ъ 1
4 -- 5 2
4 -- В 2
В -- в 2
в -- 5 2
5 -- В 1
4 -- в 1
а -- 6 1
2,л -- б 1
2,л -- к,д,п,ц 2
б -- к,д,п,ц 1
а -- е,ё 1
е,ё -- ж 2
и,й -- о 1
н -- р 1
с -- е,ё 1
т,ш,щ -- 3,м 2
В -- т,ш,щ 1
3,м -- 4 1
у -- 6 1
ф -- в 2
1,з -> х
ч -- к,д,п,ц 1
н -- ы 1
р -- ы 1
7,г,ь,ъ -> э
ж -- ю 1
я -- к,д,п,ц 1
А -- а 2
Г -- ы 2
5 -> Е 1
4 -> И
5 -- И 1
И -- Е 1
7,г,ь,ъ -> К 1
2,л -> Л
8 -> М
Р -- Н 1
Р -- р 1
5 -- Н 1
5 -- Р 1
7,г,ь,ъ -> О
э -- О 2
к,д,п,ц -- П 1
П -- 8 1
с -- С 2
Т -- С 2
ф -- Т 2
Т -- в 2
ф -- С 1
в -- С 1
у -- У 2
ю -- У 1
Ф -- С 2
Ф -- ф 2
в -- Ф 1
Т -- Ф 1
ч -- Ч 1
Ч -- А 2
Ч -- а 1
К -- Ч 1
с -- Ш 1
Ш -- ж 1
в -- Ш 1
В -- ж 2
Ы -- ы 2
Ы -- Г 1
и,й -- У 1
Л -- М 1